In [1]:
pwd

'C:\\Users\\ADMIN\\Downloads'

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\admin\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: numpy>=1.18.5 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [9]:
import pandas as pd
df = pd.read_excel("CarData_Clean.xlsx")
df

,attackerTag,defenderTag,stars,destructionPercentage,order,duration,attacker_townHallLevel,attacker_expLevel,attacker_trophies,attacker_bestTrophies,attacker_warStars,attacker_attackWins,attacker_defenseWins,attacker_builderHallLevel
0,#QJUCV989Q,#LVP9V20C0,1,60,1,123,9,42,920,902,72,5,4,5
1,#QJUCV989Q,#92PQCC2PG,0,37,2,69,9,42,920,902,72,5,4,5
2,#QCQPCU2PC,#LVP9V20C0,2,65,3,100,9,44,952,950,73,3,1,5
3,#L2U9QV0LJ,#LQC2YC0UP,1,64,4,124,13,149,2523,3099,1658,1,16,7
4,#LQUPU82L9,#QY0YJCQLJ,1,68,5,134,11,130,2364,2651,835,3,3,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,#YJVJP8VG,#2RRRVVRJP,1,66,22,102,15,234,5087,5290,2183,120,9,9
95,#2RRRVVRJP,#QY2PUC2G,2,76,23,179,15,251,5319,5542,1958,207,2,9
96,#22RL0PRPR,#UPU0L2VU,2,83,24,116,14,219,4262,5200,2321,26,11,9
97,#8JUPVY0YV,#2RRRVVRJP,1,55,25,154,15,248,5492,5800,1727,208,2,9
98,#8JUPVY0YV,#C0G8PGQC,2,96,26,175,15,248,5492,5800,1727,208,2,9

In [11]:
df1= pd.read_excel("CarData_Clean.xlsx")

In [12]:
df1

,attackerTag,defenderTag,stars,destructionPercentage,order,duration,attacker_townHallLevel,attacker_expLevel,attacker_trophies,attacker_bestTrophies,attacker_warStars,attacker_attackWins,attacker_defenseWins,attacker_builderHallLevel
0,#QJUCV989Q,#LVP9V20C0,1,60,1,123,9,42,920,902,72,5,4,5
1,#QJUCV989Q,#92PQCC2PG,0,37,2,69,9,42,920,902,72,5,4,5
2,#QCQPCU2PC,#LVP9V20C0,2,65,3,100,9,44,952,950,73,3,1,5
3,#L2U9QV0LJ,#LQC2YC0UP,1,64,4,124,13,149,2523,3099,1658,1,16,7
4,#LQUPU82L9,#QY0YJCQLJ,1,68,5,134,11,130,2364,2651,835,3,3,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,#YJVJP8VG,#2RRRVVRJP,1,66,22,102,15,234,5087,5290,2183,120,9,9
95,#2RRRVVRJP,#QY2PUC2G,2,76,23,179,15,251,5319,5542,1958,207,2,9
96,#22RL0PRPR,#UPU0L2VU,2,83,24,116,14,219,4262,5200,2321,26,11,9
97,#8JUPVY0YV,#2RRRVVRJP,1,55,25,154,15,248,5492,5800,1727,208,2,9
98,#8JUPVY0YV,#C0G8PGQC,2,96,26,175,15,248,5492,5800,1727,208,2,9

In [13]:
df1 = pd.read_excel(r"CarData_Clean.xlsx")

In [14]:
type(df1)

pandas.core.frame.DataFrame

In [15]:
df

,attackerTag,defenderTag,stars,destructionPercentage,order,duration,attacker_townHallLevel,attacker_expLevel,attacker_trophies,attacker_bestTrophies,attacker_warStars,attacker_attackWins,attacker_defenseWins,attacker_builderHallLevel
0,#QJUCV989Q,#LVP9V20C0,1,60,1,123,9,42,920,902,72,5,4,5
1,#QJUCV989Q,#92PQCC2PG,0,37,2,69,9,42,920,902,72,5,4,5
2,#QCQPCU2PC,#LVP9V20C0,2,65,3,100,9,44,952,950,73,3,1,5
3,#L2U9QV0LJ,#LQC2YC0UP,1,64,4,124,13,149,2523,3099,1658,1,16,7
4,#LQUPU82L9,#QY0YJCQLJ,1,68,5,134,11,130,2364,2651,835,3,3,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,#YJVJP8VG,#2RRRVVRJP,1,66,22,102,15,234,5087,5290,2183,120,9,9
95,#2RRRVVRJP,#QY2PUC2G,2,76,23,179,15,251,5319,5542,1958,207,2,9
96,#22RL0PRPR,#UPU0L2VU,2,83,24,116,14,219,4262,5200,2321,26,11,9
97,#8JUPVY0YV,#2RRRVVRJP,1,55,25,154,15,248,5492,5800,1727,208,2,9
98,#8JUPVY0YV,#C0G8PGQC,2,96,26,175,15,248,5492,5800,1727,208,2,9

In [16]:
 pd.read_excel(r"CarData_Clean.xlsx" , sheet_name="sheet1", header = None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,attackerTag,defenderTag,stars,destructionPercentage,order,duration,attacker_townHallLevel,attacker_expLevel,attacker_trophies,attacker_bestTrophies,attacker_warStars,attacker_attackWins,attacker_defenseWins,attacker_builderHallLevel
1,#QJUCV989Q,#LVP9V20C0,1,60,1,123,9,42,920,902,72,5,4,5
2,#QJUCV989Q,#92PQCC2PG,0,37,2,69,9,42,920,902,72,5,4,5
3,#QCQPCU2PC,#LVP9V20C0,2,65,3,100,9,44,952,950,73,3,1,5
4,#L2U9QV0LJ,#LQC2YC0UP,1,64,4,124,13,149,2523,3099,1658,1,16,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,#YJVJP8VG,#2RRRVVRJP,1,66,22,102,15,234,5087,5290,2183,120,9,9
96,#2RRRVVRJP,#QY2PUC2G,2,76,23,179,15,251,5319,5542,1958,207,2,9
97,#22RL0PRPR,#UPU0L2VU,2,83,24,116,14,219,4262,5200,2321,26,11,9
98,#8JUPVY0YV,#2RRRVVRJP,1,55,25,154,15,248,5492,5800,1727,208,2,9
99,#8JUPVY0YV,#C0G8PGQC,2,96,26,175,15,248,5492,5800,1727,208,2,9

In [17]:
pd.read_excel(r"C:\Users\ADMIN\Downloads\CarData_Clean.xlsx" , sheet_name="sheet1", header = None, names = ['A','B','C','D','E','F'])

                                                                                                                             A  \
attackerTag defenderTag stars destructionPercentage order duration attacker_townHallLevel attacker_expLevel  attacker_trophies
#QJUCV989Q  #LVP9V20C0  1     60                    1     123      9                      42                               920
            #92PQCC2PG  0     37                    2     69       9                      42                               920
#QCQPCU2PC  #LVP9V20C0  2     65                    3     100      9                      44                               952
#L2U9QV0LJ  #LQC2YC0UP  1     64                    4     124      13                     149                             2523
...                                                                                                                        ...
#YJVJP8VG   #2RRRVVRJP  1     66                    22    102      15                     234                             5087
#2RRRVVRJP  #QY2PUC2G   2     76                    23    179      15                     251                             5319
#22RL0PRPR  #UPU0L2VU   2     83                    24    116      14                     219                             4262
#8JUPVY0YV  #2RRRVVRJP  1     55                    25    154      15                     248                             5492
            #C0G8PGQC   2     96                    26    175      15                     248                             5492

                                                                                                                                 B  \
attackerTag defenderTag stars destructionPercentage order duration attacker_townHallLevel attacker_expLevel  attacker_bestTrophies
#QJUCV989Q  #LVP9V20C0  1     60                    1     123      9                      42                                   902
            #92PQCC2PG  0     37                    2     69       9                      42                                   902
#QCQPCU2PC  #LVP9V20C0  2     65                    3     100      9                      44                                   950
#L2U9QV0LJ  #LQC2YC0UP  1     64                    4     124      13                     149                                 3099
...                                                                                                                            ...
#YJVJP8VG   #2RRRVVRJP  1     66                    22    102      15                     234                                 5290
#2RRRVVRJP  #QY2PUC2G   2     76                    23    179      15                     251                                 5542
#22RL0PRPR  #UPU0L2VU   2     83                    24    116      14                     219                                 5200
#8JUPVY0YV  #2RRRVVRJP  1     55                    25    154      15                     248                                 5800
            #C0G8PGQC   2     96                    26    175      15                     248                                 5800

                                                                                                                             C  \
attackerTag defenderTag stars destructionPercentage order duration attacker_townHallLevel attacker_expLevel  attacker_warStars
#QJUCV989Q  #LVP9V20C0  1     60                    1     123      9                      42                                72
            #92PQCC2PG  0     37                    2     69       9                      42                                72
#QCQPCU2PC  #LVP9V20C0  2     65                    3     100      9                      44                                73
#L2U9QV0LJ  #LQC2YC0UP  1     64                    4     124      13                     149                             1658
...                                                                                                                        ...
#YJVJP8VG   #2RRRVVRJP  1     66                    22    102      15                     234                             2183
#2RRRVVRJP  #QY2PUC2G   2     76                    23    179      15                     251                             1958
#22RL0PRPR  #UPU0L2VU   2     83                    24    116      14                     219                             2321
#8JUPVY0YV  #2RRRVVRJP  1     55                    25    154      15                     248                             1727
            #C0G8PGQC   2     96                    26    175      15                     248                             1727

                                                                                                                               D  \
attackerTag defenderTag stars destructionPercentage order duration attacker_townHallLevel attacker_expLevel  attacker_attackWins
#QJUCV989Q  #LVP9V20C0  1     60                    1     123      9                      42                                   5
            #92PQCC2PG  0     37                    2     69       9                      42                                   5
#QCQPCU2PC  #LVP9V20C0  2     65                    3     100      9                      44                                   3
#L2U9QV0LJ  #LQC2YC0UP  1     64                    4     124      13                     149                                  1
...                                                                                                                          ...
#YJVJP8VG   #2RRRVVRJP  1     66                    22    102      15                     234                                120
#2RRRVVRJP  #QY2PUC2G   2     76                    23    179      15                     251                                207
#22RL0PRPR  #UPU0L2VU   2     83                    24    116      14                     219                                 26
#8JUPVY0YV  #2RRRVVRJP  1     55                    25    154      15                     248                                208
            #C0G8PGQC   2     96                    26    175      15                     248                                208

                                                                                                                                E  \
attackerTag defenderTag stars destructionPercentage order duration attacker_townHallLevel attacker_expLevel  attacker_defenseWins
#QJUCV989Q  #LVP9V20C0  1     60                    1     123      9                      42                                    4
            #92PQCC2PG  0     37                    2     69       9                      42                                    4
#QCQPCU2PC  #LVP9V20C0  2     65                    3     100      9                      44                                    1
#L2U9QV0LJ  #LQC2YC0UP  1     64                    4     124      13                     149                                  16
...                                                                                                                           ...
#YJVJP8VG   #2RRRVVRJP  1     66                    22    102      15                     234                                   9
#2RRRVVRJP  #QY2PUC2G   2     76                    23    179      15                     251                                   2
#22RL0PRPR  #UPU0L2VU   2     83                    24    116      14                     219                                  11
#8JUPVY0YV  #2RRRVVRJP  1     55                    25    154      15                     248                                   2
            #C0G8PGQC   2     96                    26    175      15                     248                                   2

                                                                                                                                     F
attackerTag defenderTag stars destructionPercentage order duration attacker_townHallLevel attacker_expLevel  attacker_builderHallLevel
#QJUCV989Q  #LVP9V20C0  1     60                    1     123      9                      42                                         5
            #92PQCC2PG  0     37                    2     69       9                      42                                         5
#QCQPCU2PC  #LVP9V20C0  2     65                    3     100      9                      44                                         5
#L2U9QV0LJ  #LQC2YC0UP  1     64                    4     124      13                     149                                        7
...                                                                                                                                ...
#YJVJP8VG   #2RRRVVRJP  1     66                    22    102      15                     234                                        9
#2RRRVVRJP  #QY2PUC2G   2     76                    23    179      15                     251                                        9
#22RL0PRPR  #UPU0L2VU   2     83                    24    116      14                     219                                        9
#8JUPVY0YV  #2RRRVVRJP  1     55                    25    154      15                     248                                        9
            #C0G8PGQC   2     96                    26    175      15                     248                                        9

[100 rows x 6 columns]

In [18]:
df.head()

,attackerTag,defenderTag,stars,destructionPercentage,order,duration,attacker_townHallLevel,attacker_expLevel,attacker_trophies,attacker_bestTrophies,attacker_warStars,attacker_attackWins,attacker_defenseWins,attacker_builderHallLevel
0,#QJUCV989Q,#LVP9V20C0,1,60,1,123,9,42,920,902,72,5,4,5
1,#QJUCV989Q,#92PQCC2PG,0,37,2,69,9,42,920,902,72,5,4,5
2,#QCQPCU2PC,#LVP9V20C0,2,65,3,100,9,44,952,950,73,3,1,5
3,#L2U9QV0LJ,#LQC2YC0UP,1,64,4,124,13,149,2523,3099,1658,1,16,7
4,#LQUPU82L9,#QY0YJCQLJ,1,68,5,134,11,130,2364,2651,835,3,3,8

In [19]:
pd.read_excel(r"CarData_Clean.xlsx" , sheet_name="sheet2", header = None, names = ['A','B'])

                                                                                                                                                                   A  \
Brand       Model                           AccelSec TopSpeed_KmH Range_Km Efficiency_WhKm FastCharge_KmH RapidCharge PowerTrain PlugType   BodyStyle Segment  Seats
Tesla       Model 3 Long Range Dual Motor   4.6      233          450      161             940            Yes         AWD        Type 2 CCS Sedan     D            5
Volkswagen  ID.3 Pure                       10       160          270      167             250            Yes         RWD        Type 2 CCS Hatchback C            5
Polestar    2                               4.7      210          400      181             620            Yes         AWD        Type 2 CCS Liftback  D            5
BMW         iX3                             6.8      180          360      206             560            Yes         RWD        Type 2 CCS SUV       D            5
...                                                                                                                                                              ...
Nissan      Ariya 63kWh                     7.5      160          330      191             440            Yes         FWD        Type 2 CCS Hatchback C            5
Audi        e-tron S Sportback 55 quattro   4.5      210          335      258             540            Yes         AWD        Type 2 CCS SUV       E            5
Nissan      Ariya e-4ORCE 63kWh             5.9      200          325      194             440            Yes         AWD        Type 2 CCS Hatchback C            5
            Ariya e-4ORCE 87kWh Performance 5.1      200          375      232             450            Yes         AWD        Type 2 CCS Hatchback C            5
Byton       M-Byte 95 kWh 2WD               7.5      190          400      238             480            Yes         AWD        Type 2 CCS SUV       E            5

                                                                                                                                                                       B
Brand       Model                           AccelSec TopSpeed_KmH Range_Km Efficiency_WhKm FastCharge_KmH RapidCharge PowerTrain PlugType   BodyStyle Segment  PriceEuro
Tesla       Model 3 Long Range Dual Motor   4.6      233          450      161             940            Yes         AWD        Type 2 CCS Sedan     D            55480
Volkswagen  ID.3 Pure                       10       160          270      167             250            Yes         RWD        Type 2 CCS Hatchback C            30000
Polestar    2                               4.7      210          400      181             620            Yes         AWD        Type 2 CCS Liftback  D            56440
BMW         iX3                             6.8      180          360      206             560            Yes         RWD        Type 2 CCS SUV       D            68040
...                                                                                                                                                                  ...
Nissan      Ariya 63kWh                     7.5      160          330      191             440            Yes         FWD        Type 2 CCS Hatchback C            45000
Audi        e-tron S Sportback 55 quattro   4.5      210          335      258             540            Yes         AWD        Type 2 CCS SUV       E            96050
Nissan      Ariya e-4ORCE 63kWh             5.9      200          325      194             440            Yes         AWD        Type 2 CCS Hatchback C            50000
            Ariya e-4ORCE 87kWh Performance 5.1      200          375      232             450            Yes         AWD        Type 2 CCS Hatchback C            65000
Byton       M-Byte 95 kWh 2WD               7.5      190          400      238             480            Yes         AWD        Type 2 CCS SUV       E            62000

[104 rows x 2 columns]

In [20]:
df.head()

,attackerTag,defenderTag,stars,destructionPercentage,order,duration,attacker_townHallLevel,attacker_expLevel,attacker_trophies,attacker_bestTrophies,attacker_warStars,attacker_attackWins,attacker_defenseWins,attacker_builderHallLevel
0,#QJUCV989Q,#LVP9V20C0,1,60,1,123,9,42,920,902,72,5,4,5
1,#QJUCV989Q,#92PQCC2PG,0,37,2,69,9,42,920,902,72,5,4,5
2,#QCQPCU2PC,#LVP9V20C0,2,65,3,100,9,44,952,950,73,3,1,5
3,#L2U9QV0LJ,#LQC2YC0UP,1,64,4,124,13,149,2523,3099,1658,1,16,7
4,#LQUPU82L9,#QY0YJCQLJ,1,68,5,134,11,130,2364,2651,835,3,3,8

In [21]:
df.tail()

,attackerTag,defenderTag,stars,destructionPercentage,order,duration,attacker_townHallLevel,attacker_expLevel,attacker_trophies,attacker_bestTrophies,attacker_warStars,attacker_attackWins,attacker_defenseWins,attacker_builderHallLevel
94,#YJVJP8VG,#2RRRVVRJP,1,66,22,102,15,234,5087,5290,2183,120,9,9
95,#2RRRVVRJP,#QY2PUC2G,2,76,23,179,15,251,5319,5542,1958,207,2,9
96,#22RL0PRPR,#UPU0L2VU,2,83,24,116,14,219,4262,5200,2321,26,11,9
97,#8JUPVY0YV,#2RRRVVRJP,1,55,25,154,15,248,5492,5800,1727,208,2,9
98,#8JUPVY0YV,#C0G8PGQC,2,96,26,175,15,248,5492,5800,1727,208,2,9

In [32]:
s = pd.read_csv("CarData_1.csv")
s

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
0,Tesla,Model 3 Long Range Dual Motor,4.6,233,450,161,940,Yes,AWD,Type 2 CCS,Sedan,D,5,55480
1,Volkswagen,ID.3 Pure,10.0,160,270,167,250,Yes,RWD,Type 2 CCS,Hatchback,C,5,30000
2,Polestar,2,4.7,210,400,181,620,Yes,AWD,Type 2 CCS,Liftback,D,5,56440
3,BMW,iX3,6.8,180,360,206,560,Yes,RWD,Type 2 CCS,SUV,D,5,68040
4,Honda,e,9.5,145,170,168,190,Yes,RWD,Type 2 CCS,Hatchback,B,4,32997
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,Nissan,Ariya 63kWh,7.5,160,330,191,440,Yes,FWD,Type 2 CCS,Hatchback,C,5,45000
99,Audi,e-tron S Sportback 55 quattro,4.5,210,335,258,540,Yes,AWD,Type 2 CCS,SUV,E,5,96050
100,Nissan,Ariya e-4ORCE 63kWh,5.9,200,325,194,440,Yes,AWD,Type 2 CCS,Hatchback,C,5,50000
101,Nissan,Ariya e-4ORCE 87kWh Performance,5.1,200,375,232,450,Yes,AWD,Type 2 CCS,Hatchback,C,5,65000
102,Byton,M-Byte 95 kWh 2WD,7.5,190,400,238,480,Yes,AWD,Type 2 CCS,SUV,E,5,62000

In [26]:
df = pd.read_csv("CarData_1.csv")
df

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
0,Tesla,Model 3 Long Range Dual Motor,4.6,233,450,161,940,Yes,AWD,Type 2 CCS,Sedan,D,5,55480
1,Volkswagen,ID.3 Pure,10.0,160,270,167,250,Yes,RWD,Type 2 CCS,Hatchback,C,5,30000
2,Polestar,2,4.7,210,400,181,620,Yes,AWD,Type 2 CCS,Liftback,D,5,56440
3,BMW,iX3,6.8,180,360,206,560,Yes,RWD,Type 2 CCS,SUV,D,5,68040
4,Honda,e,9.5,145,170,168,190,Yes,RWD,Type 2 CCS,Hatchback,B,4,32997
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,Nissan,Ariya 63kWh,7.5,160,330,191,440,Yes,FWD,Type 2 CCS,Hatchback,C,5,45000
99,Audi,e-tron S Sportback 55 quattro,4.5,210,335,258,540,Yes,AWD,Type 2 CCS,SUV,E,5,96050
100,Nissan,Ariya e-4ORCE 63kWh,5.9,200,325,194,440,Yes,AWD,Type 2 CCS,Hatchback,C,5,50000
101,Nissan,Ariya e-4ORCE 87kWh Performance,5.1,200,375,232,450,Yes,AWD,Type 2 CCS,Hatchback,C,5,65000
102,Byton,M-Byte 95 kWh 2WD,7.5,190,400,238,480,Yes,AWD,Type 2 CCS,SUV,E,5,62000

In [28]:
pd.read_csv('CarData_1.csv',names=['model','brand'])

                                                                                                                                                               model  \
Brand       Model                           AccelSec TopSpeed_KmH Range_Km Efficiency_WhKm FastCharge_KmH RapidCharge PowerTrain PlugType   BodyStyle Segment  Seats
Tesla       Model 3 Long Range Dual Motor   4.6      233          450      161             940            Yes         AWD        Type 2 CCS Sedan     D            5
Volkswagen  ID.3 Pure                       10       160          270      167             250            Yes         RWD        Type 2 CCS Hatchback C            5
Polestar    2                               4.7      210          400      181             620            Yes         AWD        Type 2 CCS Liftback  D            5
BMW         iX3                             6.8      180          360      206             560            Yes         RWD        Type 2 CCS SUV       D            5
...                                                                                                                                                              ...
Nissan      Ariya 63kWh                     7.5      160          330      191             440            Yes         FWD        Type 2 CCS Hatchback C            5
Audi        e-tron S Sportback 55 quattro   4.5      210          335      258             540            Yes         AWD        Type 2 CCS SUV       E            5
Nissan      Ariya e-4ORCE 63kWh             5.9      200          325      194             440            Yes         AWD        Type 2 CCS Hatchback C            5
            Ariya e-4ORCE 87kWh Performance 5.1      200          375      232             450            Yes         AWD        Type 2 CCS Hatchback C            5
Byton       M-Byte 95 kWh 2WD               7.5      190          400      238             480            Yes         AWD        Type 2 CCS SUV       E            5

                                                                                                                                                                   brand
Brand       Model                           AccelSec TopSpeed_KmH Range_Km Efficiency_WhKm FastCharge_KmH RapidCharge PowerTrain PlugType   BodyStyle Segment  PriceEuro
Tesla       Model 3 Long Range Dual Motor   4.6      233          450      161             940            Yes         AWD        Type 2 CCS Sedan     D            55480
Volkswagen  ID.3 Pure                       10       160          270      167             250            Yes         RWD        Type 2 CCS Hatchback C            30000
Polestar    2                               4.7      210          400      181             620            Yes         AWD        Type 2 CCS Liftback  D            56440
BMW         iX3                             6.8      180          360      206             560            Yes         RWD        Type 2 CCS SUV       D            68040
...                                                                                                                                                                  ...
Nissan      Ariya 63kWh                     7.5      160          330      191             440            Yes         FWD        Type 2 CCS Hatchback C            45000
Audi        e-tron S Sportback 55 quattro   4.5      210          335      258             540            Yes         AWD        Type 2 CCS SUV       E            96050
Nissan      Ariya e-4ORCE 63kWh             5.9      200          325      194             440            Yes         AWD        Type 2 CCS Hatchback C            50000
            Ariya e-4ORCE 87kWh Performance 5.1      200          375      232             450            Yes         AWD        Type 2 CCS Hatchback C            65000
Byton       M-Byte 95 kWh 2WD               7.5      190          400      238             480            Yes         AWD        Type 2 CCS SUV       E            62000

[104 rows x 2 columns]

In [31]:
pd.read_csv("CarData_1.csv",sep='@')

    Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
0    Tesla ,Model 3 Long Range Dual Motor,4.6,233,4...
1    Volkswagen ,ID.3 Pure,10,160,270,167,250,Yes,R...
2    Polestar ,2,4.7,210,400,181,620,Yes,AWD,Type 2...
3    BMW ,iX3 ,6.8,180,360,206,560,Yes,RWD,Type 2 C...
4    Honda ,e ,9.5,145,170,168,190,Yes,RWD,Type 2 C...
..                                                 ...
98   Nissan ,Ariya 63kWh,7.5,160,330,191,440,Yes,FW...
99   Audi ,e-tron S Sportback 55 quattro,4.5,210,33...
100  Nissan ,Ariya e-4ORCE 63kWh,5.9,200,325,194,44...
101  Nissan ,Ariya e-4ORCE 87kWh Performance,5.1,20...
102  Byton ,M-Byte 95 kWh 2WD,7.5,190,400,238,480,Y...

[103 rows x 1 columns]

In [33]:
s.head()

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
0,Tesla,Model 3 Long Range Dual Motor,4.6,233,450,161,940,Yes,AWD,Type 2 CCS,Sedan,D,5,55480
1,Volkswagen,ID.3 Pure,10.0,160,270,167,250,Yes,RWD,Type 2 CCS,Hatchback,C,5,30000
2,Polestar,2,4.7,210,400,181,620,Yes,AWD,Type 2 CCS,Liftback,D,5,56440
3,BMW,iX3,6.8,180,360,206,560,Yes,RWD,Type 2 CCS,SUV,D,5,68040
4,Honda,e,9.5,145,170,168,190,Yes,RWD,Type 2 CCS,Hatchback,B,4,32997

In [34]:
s.tail()

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
98,Nissan,Ariya 63kWh,7.5,160,330,191,440,Yes,FWD,Type 2 CCS,Hatchback,C,5,45000
99,Audi,e-tron S Sportback 55 quattro,4.5,210,335,258,540,Yes,AWD,Type 2 CCS,SUV,E,5,96050
100,Nissan,Ariya e-4ORCE 63kWh,5.9,200,325,194,440,Yes,AWD,Type 2 CCS,Hatchback,C,5,50000
101,Nissan,Ariya e-4ORCE 87kWh Performance,5.1,200,375,232,450,Yes,AWD,Type 2 CCS,Hatchback,C,5,65000
102,Byton,M-Byte 95 kWh 2WD,7.5,190,400,238,480,Yes,AWD,Type 2 CCS,SUV,E,5,62000

In [35]:
type(s)

pandas.core.frame.DataFrame

In [36]:
len(s)

103

In [37]:
s.columns

Index(['Brand', 'Model', 'AccelSec', 'TopSpeed_KmH', 'Range_Km',
       'Efficiency_WhKm', 'FastCharge_KmH', 'RapidCharge', 'PowerTrain',
       'PlugType', 'BodyStyle', 'Segment', 'Seats', 'PriceEuro'],
      dtype='object')

In [38]:
s.dtypes

Brand               object
Model               object
AccelSec           float64
TopSpeed_KmH         int64
Range_Km             int64
Efficiency_WhKm      int64
FastCharge_KmH      object
RapidCharge         object
PowerTrain          object
PlugType            object
BodyStyle           object
Segment             object
Seats                int64
PriceEuro            int64
dtype: object

In [39]:
s[['Brand','Model','PriceEuro']]

           Brand                            Model  PriceEuro
0         Tesla     Model 3 Long Range Dual Motor      55480
1    Volkswagen                         ID.3 Pure      30000
2      Polestar                                 2      56440
3           BMW                              iX3       68040
4         Honda                                e       32997
..           ...                              ...        ...
98       Nissan                       Ariya 63kWh      45000
99         Audi     e-tron S Sportback 55 quattro      96050
100      Nissan               Ariya e-4ORCE 63kWh      50000
101      Nissan   Ariya e-4ORCE 87kWh Performance      65000
102       Byton                 M-Byte 95 kWh 2WD      62000

[103 rows x 3 columns]

In [40]:
s.describe()

,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,Seats,PriceEuro
count,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000
mean,7.396117,179.194175,338.786408,189.165049,4.883495,55811.563107
std,3.017430,43.573030,126.014444,29.566839,0.795834,34134.665280
min,2.100000,123.000000,95.000000,104.000000,2.000000,20129.000000
25%,5.100000,150.000000,250.000000,168.000000,5.000000,34429.500000
50%,7.300000,160.000000,340.000000,180.000000,5.000000,45000.000000
75%,9.000000,200.000000,400.000000,203.000000,5.000000,65000.000000
max,22.400000,410.000000,970.000000,273.000000,7.000000,215000.000000

In [41]:
k.dtypes == 'object'

Brand               True
Model               True
AccelSec           False
TopSpeed_KmH       False
Range_Km           False
Efficiency_WhKm    False
FastCharge_KmH      True
RapidCharge         True
PowerTrain          True
PlugType            True
BodyStyle           True
Segment             True
Seats              False
PriceEuro          False
dtype: bool

In [42]:
s.dtypes[k.dtypes == 'object']

Brand             object
Model             object
FastCharge_KmH    object
RapidCharge       object
PowerTrain        object
PlugType          object
BodyStyle         object
Segment           object
dtype: object

In [43]:
s.dtypes[k.dtypes == 'object'].index

Index(['Brand', 'Model', 'FastCharge_KmH', 'RapidCharge', 'PowerTrain',
       'PlugType', 'BodyStyle', 'Segment'],
      dtype='object')

In [44]:
s[s.dtypes[k.dtypes == 'object'].index]

,Brand,Model,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment
0,Tesla,Model 3 Long Range Dual Motor,940,Yes,AWD,Type 2 CCS,Sedan,D
1,Volkswagen,ID.3 Pure,250,Yes,RWD,Type 2 CCS,Hatchback,C
2,Polestar,2,620,Yes,AWD,Type 2 CCS,Liftback,D
3,BMW,iX3,560,Yes,RWD,Type 2 CCS,SUV,D
4,Honda,e,190,Yes,RWD,Type 2 CCS,Hatchback,B
...,...,...,...,...,...,...,...,...
98,Nissan,Ariya 63kWh,440,Yes,FWD,Type 2 CCS,Hatchback,C
99,Audi,e-tron S Sportback 55 quattro,540,Yes,AWD,Type 2 CCS,SUV,E
100,Nissan,Ariya e-4ORCE 63kWh,440,Yes,AWD,Type 2 CCS,Hatchback,C
101,Nissan,Ariya e-4ORCE 87kWh Performance,450,Yes,AWD,Type 2 CCS,Hatchback,C
102,Byton,M-Byte 95 kWh 2WD,480,Yes,AWD,Type 2 CCS,SUV,E

In [45]:
s[s.dtypes[k.dtypes == 'object'].index].describe()

,Brand,Model,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment
count,103,103,103,103,103,103,103,103
unique,33,102,51,2,3,4,9,8
top,Tesla,e-Soul 64 kWh,230,Yes,AWD,Type 2 CCS,SUV,C
freq,13,2,6,98,41,90,45,30

In [46]:
s.dtypes[s.dtypes == 'int']

Series([], dtype: object)

In [47]:
s[s.dtypes[k.dtypes == 'int'].index]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[103 rows x 0 columns]

In [48]:
s[s.dtypes[s.dtypes == 'int'].index].describe

<bound method NDFrame.describe of Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[103 rows x 0 columns]>

In [49]:
s['Brand']

0           Tesla
1      Volkswagen
2        Polestar
3             BMW
4           Honda
          ...
98         Nissan
99           Audi
100        Nissan
101        Nissan
102         Byton
Name: Brand, Length: 103, dtype: object

In [50]:
s['Brand'][2:14:3]

2     Polestar
5        Lucid
8        Tesla
11      Nissan
Name: Brand, dtype: object

In [51]:
s

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
0,Tesla,Model 3 Long Range Dual Motor,4.6,233,450,161,940,Yes,AWD,Type 2 CCS,Sedan,D,5,55480
1,Volkswagen,ID.3 Pure,10.0,160,270,167,250,Yes,RWD,Type 2 CCS,Hatchback,C,5,30000
2,Polestar,2,4.7,210,400,181,620,Yes,AWD,Type 2 CCS,Liftback,D,5,56440
3,BMW,iX3,6.8,180,360,206,560,Yes,RWD,Type 2 CCS,SUV,D,5,68040
4,Honda,e,9.5,145,170,168,190,Yes,RWD,Type 2 CCS,Hatchback,B,4,32997
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,Nissan,Ariya 63kWh,7.5,160,330,191,440,Yes,FWD,Type 2 CCS,Hatchback,C,5,45000
99,Audi,e-tron S Sportback 55 quattro,4.5,210,335,258,540,Yes,AWD,Type 2 CCS,SUV,E,5,96050
100,Nissan,Ariya e-4ORCE 63kWh,5.9,200,325,194,440,Yes,AWD,Type 2 CCS,Hatchback,C,5,50000
101,Nissan,Ariya e-4ORCE 87kWh Performance,5.1,200,375,232,450,Yes,AWD,Type 2 CCS,Hatchback,C,5,65000
102,Byton,M-Byte 95 kWh 2WD,7.5,190,400,238,480,Yes,AWD,Type 2 CCS,SUV,E,5,62000

In [52]:
s.columns

Index(['Brand', 'Model', 'AccelSec', 'TopSpeed_KmH', 'Range_Km',
       'Efficiency_WhKm', 'FastCharge_KmH', 'RapidCharge', 'PowerTrain',
       'PlugType', 'BodyStyle', 'Segment', 'Seats', 'PriceEuro'],
      dtype='object')

In [53]:
s['TopSpeed_KmH']== max(k['TopSpeed_KmH'])

0      False
1      False
2      False
3      False
4      False
       ...
98     False
99     False
100    False
101    False
102    False
Name: TopSpeed_KmH, Length: 103, dtype: bool

In [54]:
s['TopSpeed_KmH']

0      233
1      160
2      210
3      180
4      145
      ...
98     160
99     210
100    200
101    200
102    190
Name: TopSpeed_KmH, Length: 103, dtype: int64

In [55]:
s[s['PowerTrain']== 'RWD']

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
1,Volkswagen,ID.3 Pure,10.0,160,270,167,250,Yes,RWD,Type 2 CCS,Hatchback,C,5,30000
3,BMW,iX3,6.8,180,360,206,560,Yes,RWD,Type 2 CCS,SUV,D,5,68040
4,Honda,e,9.5,145,170,168,190,Yes,RWD,Type 2 CCS,Hatchback,B,4,32997
8,Tesla,Model 3 Standard Range Plus,5.6,225,310,153,650,Yes,RWD,Type 2 CCS,Sedan,D,5,46380
13,BMW,i4,4.0,200,450,178,650,Yes,RWD,Type 2 CCS,Sedan,D,5,65000
15,Volkswagen,ID.3 Pro S,7.9,160,440,175,590,Yes,RWD,Type 2 CCS,Hatchback,C,4,40936
22,Skoda,Enyaq iV 50,10.0,160,290,179,230,Yes,RWD,Type 2 CCS,SUV,C,5,35000
25,Volkswagen,ID.4,7.5,160,420,183,560,Yes,RWD,Type 2 CCS,SUV,C,5,45000
26,Volkswagen,ID.3 Pro,9.0,160,350,166,490,Yes,RWD,Type 2 CCS,Hatchback,C,5,33000
28,BMW,i3 120 Ah,7.3,150,235,161,270,Yes,RWD,Type 2 CCS,Hatchback,B,4,38017
37,CUPRA,el-Born,6.5,160,425,181,570,Yes,RWD,Type 2 CCS,Hatchback,C,4,45000
53,Skoda,Enyaq iV 80,8.8,160,420,183,560,Yes,RWD,Type 2 CCS,SUV,C,5,40000
55,Honda,e Advance,8.3,145,170,168,190,Yes,RWD,Type 2 CCS,Hatchback,B,4,35921
57,Renault,Twingo ZE,12.6,135,130,164,-,No,RWD,Type 2,Hatchback,A,4,24790
64,Ford,Mustang Mach-E ER RWD,7.0,180,450,200,430,Yes,RWD,Type 2 CCS,SUV,D,5,54475
70,BMW,i3s 120 Ah,6.9,160,230,165,260,Yes,RWD,Type 2 CCS,Hatchback,B,4,41526
77,Smart,EQ forfour,12.7,130,95,176,-,No,RWD,Type 2,Hatchback,A,4,22030
80,Volkswagen,ID.3 1st,7.3,160,340,171,470,Yes,RWD,Type 2 CCS,Hatchback,C,5,38987
82,Smart,EQ fortwo coupe,11.6,130,100,167,-,No,RWD,Type 2,Hatchback,A,2,21387
83,Ford,Mustang Mach-E SR RWD,6.6,180,360,194,380,Yes,RWD,Type 2 CCS,SUV,D,5,46900
86,Tesla,Cybertruck Single Motor,7.0,180,390,256,740,Yes,RWD,Type 2 CCS,Pickup,N,6,45000
89,Skoda,Enyaq iV 60,9.0,160,320,181,440,Yes,RWD,Type 2 CCS,SUV,C,5,37500
91,Smart,EQ fortwo cabrio,11.9,130,95,176,-,No,RWD,Type 2,Cabrio,A,2,24565
95,Volkswagen,ID.3 Pro Performance,7.3,160,340,171,470,Yes,RWD,Type 2 CCS,Hatchback,C,5,35575
97,Byton,M-Byte 72 kWh 2WD,7.5,190,325,222,420,Yes,RWD,Type 2 CCS,SUV,E,5,53500

In [56]:
len(s[s['PowerTrain']== 'RWD'])

25

In [57]:
s[s['AccelSec']>10.0]

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
17,Volkswagen,e-Up!,11.9,130,195,166,170,Yes,FWD,Type 2 CCS,Hatchback,A,4,21421
32,Renault,Zoe ZE50 R110,11.4,135,315,165,230,Yes,FWD,Type 2 CCS,Hatchback,B,5,31184
43,Skoda,CITIGOe iV,12.3,130,195,166,170,Yes,FWD,Type 2 CCS,Hatchback,A,4,24534
44,SEAT,Mii Electric,12.3,130,195,166,170,Yes,FWD,Type 2 CCS,Hatchback,A,4,20129
57,Renault,Twingo ZE,12.6,135,130,164,-,No,RWD,Type 2,Hatchback,A,4,24790
60,Renault,Zoe ZE40 R110,11.4,135,255,161,230,Yes,FWD,Type 2 CCS,Hatchback,B,5,29234
66,Nissan,e-NV200 Evalia,14.0,123,190,200,190,Yes,FWD,Type 1 CHAdeMO,SPV,N,7,33246
68,Renault,Kangoo Maxi ZE 33,22.4,130,160,194,-,No,FWD,Type 2,SPV,N,5,38000
77,Smart,EQ forfour,12.7,130,95,176,-,No,RWD,Type 2,Hatchback,A,4,22030
82,Smart,EQ fortwo coupe,11.6,130,100,167,-,No,RWD,Type 2,Hatchback,A,2,21387
91,Smart,EQ fortwo cabrio,11.9,130,95,176,-,No,RWD,Type 2,Cabrio,A,2,24565

In [58]:
s[s['AccelSec']>10.0]['Brand']

17    Volkswagen
32       Renault
43         Skoda
44          SEAT
57       Renault
60       Renault
66        Nissan
68       Renault
77         Smart
82         Smart
91         Smart
Name: Brand, dtype: object

In [59]:
(s['AccelSec']>10.0) & (k['Brand']== 'Smart')

0      False
1      False
2      False
3      False
4      False
       ...
98     False
99     False
100    False
101    False
102    False
Length: 103, dtype: bool

In [61]:
data = {'name' : ['Sudh', 'Krish','Nitesh','Tulesco'], 
       'salary': [100, 200, 300, 400],
       'email': ['spatil@mes.ac.in', 'krish@mes.ac.in', 'nitesh@mes.ac.in','tilesco@mes.ac.in'],
       'addr': ['wer', 'ert', 'ert', 'weew']}

In [62]:
pd.DataFrame(data,index = [4,5,6,7])

      name  salary              email  addr
4     Sudh     100   spatil@mes.ac.in   wer
5    Krish     200    krish@mes.ac.in   ert
6   Nitesh     300   nitesh@mes.ac.in   ert
7  Tulesco     400  tilesco@mes.ac.in  weew

In [65]:
df.loc[4:7]

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
4,Honda,e,9.5,145,170,168,190,Yes,RWD,Type 2 CCS,Hatchback,B,4,32997
5,Lucid,Air,2.8,250,610,180,620,Yes,AWD,Type 2 CCS,Sedan,F,5,105000
6,Volkswagen,e-Golf,9.6,150,190,168,220,Yes,FWD,Type 2 CCS,Hatchback,C,5,31900
7,Peugeot,e-208,8.1,150,275,164,420,Yes,FWD,Type 2 CCS,Hatchback,B,5,29682

In [66]:
df.iloc[1:3]

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
1,Volkswagen,ID.3 Pure,10.0,160,270,167,250,Yes,RWD,Type 2 CCS,Hatchback,C,5,30000
2,Polestar,2,4.7,210,400,181,620,Yes,AWD,Type 2 CCS,Liftback,D,5,56440

In [67]:
pd.DataFrame(data,index = [0,1,2,3])

      name  salary              email  addr
0     Sudh     100   spatil@mes.ac.in   wer
1    Krish     200    krish@mes.ac.in   ert
2   Nitesh     300   nitesh@mes.ac.in   ert
3  Tulesco     400  tilesco@mes.ac.in  weew

In [68]:
data1 = {'pf_num':[12,23,34,54],
        'incometax': [132,435,452,123],
         'mobile': [1324123,2314123,341,23423],
         'courses':['ds','big data', 'dl','python']}

In [69]:
df1 = pd.DataFrame(data1)

In [70]:
df1

   pf_num  incometax   mobile   courses
0      12        132  1324123        ds
1      23        435  2314123  big data
2      34        452      341        dl
3      54        123    23423    python

In [71]:
pd.concat([df,df1])

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro,pf_num,incometax,mobile,courses
0,Tesla,Model 3 Long Range Dual Motor,4.6,233.0,450.0,161.0,940,Yes,AWD,Type 2 CCS,Sedan,D,5.0,55480.0,NaN,NaN,NaN,NaN
1,Volkswagen,ID.3 Pure,10.0,160.0,270.0,167.0,250,Yes,RWD,Type 2 CCS,Hatchback,C,5.0,30000.0,NaN,NaN,NaN,NaN
2,Polestar,2,4.7,210.0,400.0,181.0,620,Yes,AWD,Type 2 CCS,Liftback,D,5.0,56440.0,NaN,NaN,NaN,NaN
3,BMW,iX3,6.8,180.0,360.0,206.0,560,Yes,RWD,Type 2 CCS,SUV,D,5.0,68040.0,NaN,NaN,NaN,NaN
4,Honda,e,9.5,145.0,170.0,168.0,190,Yes,RWD,Type 2 CCS,Hatchback,B,4.0,32997.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,Byton,M-Byte 95 kWh 2WD,7.5,190.0,400.0,238.0,480,Yes,AWD,Type 2 CCS,SUV,E,5.0,62000.0,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,132.0,1324123.0,ds
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23.0,435.0,2314123.0,big data
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.0,452.0,341.0,dl
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54.0,123.0,23423.0,python

In [72]:
pd.concat([df,df1], axis=1)

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro,pf_num,incometax,mobile,courses
0,Tesla,Model 3 Long Range Dual Motor,4.6,233,450,161,940,Yes,AWD,Type 2 CCS,Sedan,D,5,55480,12.0,132.0,1324123.0,ds
1,Volkswagen,ID.3 Pure,10.0,160,270,167,250,Yes,RWD,Type 2 CCS,Hatchback,C,5,30000,23.0,435.0,2314123.0,big data
2,Polestar,2,4.7,210,400,181,620,Yes,AWD,Type 2 CCS,Liftback,D,5,56440,34.0,452.0,341.0,dl
3,BMW,iX3,6.8,180,360,206,560,Yes,RWD,Type 2 CCS,SUV,D,5,68040,54.0,123.0,23423.0,python
4,Honda,e,9.5,145,170,168,190,Yes,RWD,Type 2 CCS,Hatchback,B,4,32997,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,Nissan,Ariya 63kWh,7.5,160,330,191,440,Yes,FWD,Type 2 CCS,Hatchback,C,5,45000,NaN,NaN,NaN,NaN
99,Audi,e-tron S Sportback 55 quattro,4.5,210,335,258,540,Yes,AWD,Type 2 CCS,SUV,E,5,96050,NaN,NaN,NaN,NaN
100,Nissan,Ariya e-4ORCE 63kWh,5.9,200,325,194,440,Yes,AWD,Type 2 CCS,Hatchback,C,5,50000,NaN,NaN,NaN,NaN
101,Nissan,Ariya e-4ORCE 87kWh Performance,5.1,200,375,232,450,Yes,AWD,Type 2 CCS,Hatchback,C,5,65000,NaN,NaN,NaN,NaN
102,Byton,M-Byte 95 kWh 2WD,7.5,190,400,238,480,Yes,AWD,Type 2 CCS,SUV,E,5,62000,NaN,NaN,NaN,NaN